{
  "name": "suchi",
  "version": "0.0.0",
  "description": "Index for your articles",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "bunchee"
  },
  "keywords": [],
  "author": "Harsh Sharma",
  "license": "ISC",
  "dependencies": {
    "@radix-ui/react-scroll-area": "^1.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "smooth-scroll-into-view-if-needed": "^2.0.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "bunchee": "^5.2.2",
    "typescript": "^5.5.3"
  }
}
